<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/listedAlarmName"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="@string/placeholder"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:gravity="center"
        android:background="@drawable/outline"
        />

    <TextView
        android:id="@+id/listedAlarmTime"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="@string/placeholder"
        android:textSize="15sp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:background="@drawable/outline"
        />

    <Button
        android:id="@+id/editListedAlarmButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="@string/edit"
        android:textSize="15sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/alarm_button"/>

</LinearLayout>